
# Base Python image (Python 3.12)
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Binary packages are needed (e.g., libblas for NumPy))
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY src/ src/

# Install with pip (auto-reads pyproject.toml)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

EXPOSE 8000
ENV DSBA_MODELS_ROOT_PATH=/app/models
CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8000"]


